className=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://122.112.159.169:3306/bookshop?autoReconnect=true&useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
user=root
password=root